# @generateTypes(lang=ts, path=env.d.ts)
# @currentEnv=$VARLOCK_ENV
# @defaultSensitive=true
# @defaultRequired=true
# @plugin(@varlock/bitwarden-plugin)
# @initBitwarden(accessToken=$BITWARDEN_ACCESS_TOKEN)
# ---

# @type=bitwardenAccessToken
# @sensitive
# @docs(https://varlock.dev/plugins/bitwarden/)
BITWARDEN_ACCESS_TOKEN=

# @required=false
# @type=enum(development, preview, production, test)
# @sensitive=false
# @docs(https://varlock.dev/reference/builtin-variables/#varlock_env)
VARLOCK_ENV=development

# @docs("Neon connection pooling", https://neon.tech/docs/connect/connection-pooling)
# @docs("Prisma Neon adapter", https://www.prisma.io/docs/orm/overview/databases/neon)
DATABASE_URL=bitwarden("657972f0-76a8-4bd5-b2ba-b459007a1e71")

# @type=string(minLength=20)
# @docs(https://better-auth.com/docs/reference/options#secret)
BETTER_AUTH_SECRET=bitwarden("6a783b31-69a7-4084-9681-b45900794715")

# @type=url(noTrailingSlash=true)
# @sensitive=false
# @docs(https://better-auth.com/docs/reference/options#baseurl)
BETTER_AUTH_URL=http://localhost:5173

# Public site URL for SEO canonical and Open Graph links
# @sensitive=false
# @type=url(noTrailingSlash=true)
SITE_URL=http://localhost:5173
