# @generateTypes(lang=ts, path=env.d.ts)
# @currentEnv=$VARLOCK_ENV
# @defaultSensitive=true
# @defaultRequired=true
# @plugin(@varlock/bitwarden-plugin)
# @initBitwarden(accessToken=$BITWARDEN_ACCESS_TOKEN)
# ---

# @type=bitwardenAccessToken
# @sensitive
# @docs(https://varlock.dev/plugins/bitwarden/)
BITWARDEN_ACCESS_TOKEN=

# @required=false
# @type=enum(development, preview, production, test)
# @sensitive=false
# @docs(https://varlock.dev/reference/builtin-variables/#varlock_env)
VARLOCK_ENV=development

# @type=string(minLength=20)
# @docs(https://better-auth.com/docs/reference/options#secret)
BETTER_AUTH_SECRET=bitwarden("6a783b31-69a7-4084-9681-b45900794715")

# @type=url(noTrailingSlash=true)
# @sensitive=false
# @docs(https://better-auth.com/docs/reference/options#baseurl)
BETTER_AUTH_URL=http://localhost:5173

# Public site URL for SEO canonical and Open Graph links
# @sensitive=false
# @type=url(noTrailingSlash=true)
SITE_URL=http://localhost:5173

# Optional: drizzle-kit d1-http (Studio / remote push)
# @required=false
# @sensitive=false
CLOUDFLARE_ACCOUNT_ID=bitwarden("5b4a4abc-5174-4f51-b6ac-b482005cc07a")

# @required=false
# @sensitive=false
CLOUDFLARE_DATABASE_ID=72a2a3ad-7768-4a39-99de-ce609c8c79b8

# @required=false
# @sensitive=true
CLOUDFLARE_D1_TOKEN=bitwarden("20523305-99c7-4a0e-8cda-b482005c40ca")
