# Loaded when VARLOCK_ENV is development | preview | production (see .env.schema @import)
# @plugin(@varlock/bitwarden-plugin)
# @initBitwarden(accessToken=$BITWARDEN_ACCESS_TOKEN)
# @defaultRequired=true
# @defaultSensitive=true
# ---
# @type=bitwardenAccessToken
# @docs(https://varlock.dev/plugins/bitwarden/)
BITWARDEN_ACCESS_TOKEN=

# @type=string(minLength=20)
# @docs(https://better-auth.com/docs/reference/options#secret)
BETTER_AUTH_SECRET=bitwarden("6a783b31-69a7-4084-9681-b45900794715")

# @sensitive=false
CLOUDFLARE_ACCOUNT_ID=bitwarden("5b4a4abc-5174-4f51-b6ac-b482005cc07a")

CLOUDFLARE_D1_TOKEN=bitwarden("20523305-99c7-4a0e-8cda-b482005c40ca")
