# @generateTypes(lang=ts, path=env.d.ts)
# @currentEnv=$VARLOCK_ENV
# @defaultSensitive=true
# @plugin(@varlock/bitwarden-plugin)
# @initBitwarden(accessToken=$BITWARDEN_ACCESS_TOKEN)
# ---

# @type=bitwardenAccessToken @sensitive
BITWARDEN_ACCESS_TOKEN=

# @type=enum(development, preview, production, test) @sensitive=false @docs("Environment variables for the application")
VARLOCK_ENV=development

# @required @docs("Neon pooled PostgreSQL connection string")
DATABASE_URL=bitwarden("657972f0-76a8-4bd5-b2ba-b459007a1e71")

# @required @type=string(minLength=20)
BETTER_AUTH_SECRET=bitwarden("6a783b31-69a7-4084-9681-b45900794715")

# @required @docs("Better Auth base URL for callbacks") @type=url(noTrailingSlash=true) @sensitive=false
BETTER_AUTH_URL=http://localhost:5173

# @required @sensitive=false @type=url(noTrailingSlash=true) @docs("Public site URL for SEO canonical and Open Graph links")
SITE_URL=http://localhost:5173
