# @generateTypes(lang=ts, path=env.d.ts)
# @currentEnv=$VARLOCK_ENV
# @defaultSensitive=true
# @defaultRequired=false
# Bitwarden plugin + secret resolvers — skipped for VARLOCK_ENV=test (CI / local test)
# @import(./.env.bitwarden, enabled=forEnv(development, preview, production))
# ---

# @type=enum(development, preview, production, test)
# @sensitive=false
# @docs(https://varlock.dev/reference/builtin-variables/#varlock_env)
VARLOCK_ENV=development

# @required=forEnv(development, preview, production)
# @type=string(minLength=20)
# @docs(https://better-auth.com/docs/reference/options#secret)
BETTER_AUTH_SECRET=

# @type=url(noTrailingSlash=true)
# @sensitive=false
# @docs(https://better-auth.com/docs/reference/options#baseurl)
BETTER_AUTH_URL=http://localhost:5173

# Public site URL for SEO canonical and Open Graph links
# @sensitive=false
# @type=url(noTrailingSlash=true)
SITE_URL=http://localhost:5173

# Optional: drizzle-kit d1-http (Studio / remote push)
# @required=false
# @sensitive=false
CLOUDFLARE_ACCOUNT_ID=

# @required=false
# @sensitive=false
CLOUDFLARE_DATABASE_ID=72a2a3ad-7768-4a39-99de-ce609c8c79b8

# @required=false
# @sensitive=true
CLOUDFLARE_D1_TOKEN=
