{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "app/root.{ts,tsx,js,jsx}",
    "vite.config.ts",
    "workers/app.ts",
    ".env.schema"
  ],
  "rules": {
    // Soft gate while boundaries + cleanup iron out — audit warn ≠ CI fail
    "unused-files": "warn",
    "unused-exports": "warn",
    "unused-types": "warn",
    "unused-dependencies": "warn",
    "unused-enum-members": "warn",
    "unused-class-members": "warn",
    "unresolved-imports": "warn",
    "unlisted-dependencies": "warn",
    "duplicate-exports": "warn",
    "circular-dependencies": "warn",
    "re-export-cycle": "warn",
    "boundary-violation": "warn",
    "prop-drilling": "warn",
    "thin-wrapper": "warn",
    "duplicate-prop-shape": "warn"
  },
  "ignorePatterns": ["worker-configuration.d.ts", "doctor.config.ts"],
  "ignoreDependencies": [
    "babel-plugin-react-compiler",
    "@rolldown/plugin-babel",
    "@vitejs/plugin-react",
    "@babel/core",
    "isbot",
    "react-doctor",
    "@varlock/bitwarden-plugin",
    "@cloudflare/vite-plugin",
    "@fontsource-variable/inter",
    // Build-time only: CSS `@import "tailwindcss"` compiled by @tailwindcss/vite, never runtime
    "tailwindcss",
    // Build-time only: route/vite config (app/routes.ts, vite.config.ts, react-router.config.ts)
    "@react-router/dev",
    "wrangler",
    "rolldown"
  ],
  "duplicates": {
    "enabled": true,
    "minOccurrences": 3,
    "minLines": 15
  },
  "security": {
    "categories": {
      "include": [
        "dangerous-html",
        "open-redirect",
        "sql-injection",
        "ssrf",
        "path-traversal"
      ]
    }
  },
  "health": {
    "maxCognitive": 20,
    "maxCyclomatic": 20,
    "maxCrap": 70,
    "thresholdOverrides": [
      {
        "files": [
          "app/db/seed.ts",
          "app/features/host/components/van-form.tsx"
        ],
        "maxCognitive": 100,
        "maxCyclomatic": 100,
        "maxCrap": 300
      }
    ]
  },
  // Feature↔route pairing: domain features (auth/host/vans) only from matching routes.
  // Cross-cuts (image/middleware/navigation/pagination/seo) shared across surfaces.
  // host-layout host import: inline fallow-ignore (layout zone does not allow features/host).
  "boundaries": {
    "zones": [
      {
        "name": "features",
        "patterns": ["app/features/**"],
        "autoDiscover": ["app/features"]
      },
      {
        "name": "routes",
        "patterns": ["app/routes/**"],
        "autoDiscover": ["app/routes"]
      },
      {
        "name": "shared",
        "patterns": [
          "app/components/**",
          "app/lib/**",
          "app/utils/**",
          "app/hooks/**",
          "app/constants/**",
          "app/types/**"
        ]
      },
      {
        "name": "db",
        "patterns": ["app/db/**"]
      },
      {
        "name": "app-root",
        "patterns": ["app/root.tsx", "app/entry.server.tsx", "workers/**"]
      }
    ],
    "rules": [
      {
        "from": "features/auth",
        "allow": ["shared", "db", "features/middleware"]
      },
      {
        "from": "features/host",
        "allow": [
          "shared",
          "db",
          "features/image",
          "features/middleware",
          "features/navigation",
          "features/pagination",
          "features/vans"
        ]
      },
      {
        "from": "features/vans",
        "allow": [
          "shared",
          "db",
          "features/image",
          "features/navigation",
          "features/pagination",
          "features/seo"
        ]
      },
      {
        "from": "features/seo",
        "allow": ["shared", "db", "features/image", "features/vans"]
      },
      {
        "from": "features/navigation",
        "allow": ["shared", "features/pagination"]
      },
      {
        "from": "features/pagination",
        "allow": ["shared"]
      },
      {
        "from": "features/image",
        "allow": ["shared"]
      },
      {
        "from": "features/middleware",
        "allow": ["shared", "db"]
      },
      {
        "from": "routes/host",
        "allow": [
          "shared",
          "db",
          "features/host",
          "features/vans",
          "features/image",
          "features/middleware",
          "features/navigation",
          "features/pagination"
        ]
      },
      {
        "from": "routes/public",
        "allow": [
          "shared",
          "db",
          "features/vans",
          "features/image",
          "features/middleware",
          "features/navigation",
          "features/pagination",
          "features/seo"
        ]
      },
      {
        "from": "routes/auth",
        "allow": [
          "shared",
          "db",
          "features/auth",
          "features/middleware",
          "features/navigation"
        ]
      },
      {
        "from": "routes/layout",
        "allow": ["shared", "db", "features/middleware", "features/navigation"]
      },
      {
        "from": "routes/api",
        "allow": ["shared", "db", "features/middleware"]
      },
      {
        "from": "shared",
        "allow": ["db", "features/pagination", "features/vans"]
      },
      {
        "from": "db",
        "allow": ["shared"]
      },
      {
        "from": "app-root",
        "allow": ["shared", "db", "features/middleware"]
      }
    ]
  }
}
